# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
SESSION_ID=
BOT_NAME=Eni
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=🙂
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Eni!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=self
WELCOME=true 
GOODBYE=true
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=Eniola
OWNER_NUMBER=2347037781124
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=Eni💜
PACK_NAME=Eniola
TIME_ZONE=Africa/Nairobi
